<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us at Palu Developer Day 2024!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet" />

    <style>
      .speaker-section {
        margin-bottom: 24px;
        overflow: hidden;
      }
      .speaker {
        float: left;
        width: 48%;
        text-align: center;
        background-color: #f9fafb;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 2%;
        box-sizing: border-box;
      }
      .speaker:last-child {
        margin-right: 0;
      }
      .speaker img {
        border-radius: 50%;
        margin-bottom: 10px;
        width: 100px;
        height: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .speaker h3 {
        font-size: 16px;
        color: #333333;
        margin: 10px 0;
        font-weight: bold;
      }
      .speaker p {
        font-size: 12px;
        color: #666666;
        margin: 0;
      }
      .cta {
        background-color: #e5f9ff;
        padding: 30px;
        border-radius: 10px;
        border: 2px solid #0a92bf;
        margin: 30px 0;
      }
      .cta h2 {
        font-size: 18px;
        color: #2c3e50;
        margin-bottom: 10px;
      }
      .cta p {
        font-size: 16px;
        color: #2c3e50;
        margin-bottom: 20px;
      }
      .cta a {
        display: inline-block;
        background-color: #22afde;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 50px;
        transition: background-color 0.3s ease;
      }
      .cta a:hover {
        background-color: #0c9dce;
      }
    </style>
  </head>
  <body
    style="
      font-family: Sora, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    "
  >
    <header
      style="
        background: linear-gradient(160deg, #0c9dce 0%, #23bdf0 100%);
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 4px;
      "
    >
      <table align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 14px">
        <tr>
          <td style="padding-right: 12px">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co.com/ZhcX7Kg/ic-hmc-1.png" alt="a" border="0" /></a>
          </td>
          <td>
            <a href="https://imgbb.com/"
              ><img src="https://i.ibb.co.com/MnhVdcq/ic-pdd24-light-1.png" alt="" border="0"
            /></a>
          </td>
        </tr>
      </table>
      <h1 style="margin: 0; color: #ffffff">Palu Developer Day 2024</h1>
      <p style="font-style: italic; color: #c3e6fd; font-weight: 500" ;>
        Driving Technological Advancements: <br />AI-Powered IT from Concept to Reality
      </p>
    </header>

    <main>
      <p>Halo!</p>
      <p>
        Kami dari Hammercode ingin mengundang kamu untuk mengikuti di event tahunan kami,
        <b>Palu Developer Day 2024</b>. Kamu baru saja untuk meng-announce speakers yang tentunya adalah para
        professional yang telah terbukti di dunia teknologi dan siap berbagi ilmu dan pengalaman mereka. So, let's go!
      </p>

      <!-- Speaker Section -->
      <h2>📢 Pembicara Utama Kami</h2>
      <div class="speaker-section">
        <!-- Speaker 1 -->
        <div class="speaker">
          <img
            src="https://pdd2024.hammercode.org/_next/image?url=%2Fassets%2Fimages%2Fspeaker11.png&w=640&q=75"
            alt="Adiatma Kamarudin"
          />
          <h3>Adiatma Kamarudin</h3>
          <p>Principal Engineer at eFishery</p>
        </div>
        <!-- Speaker 2 -->
        <div class="speaker">
          <img
            src="https://pdd2024.hammercode.org/_next/image?url=%2Fassets%2Fimages%2Fspeaker22.png&w=640&q=75"
            alt="Fendi Irfan Amorokhman"
          />
          <h3>Fendi Irfan Amorokhman</h3>
          <p>Data Engineer at OY Indonesia</p>
        </div>
      </div>

      <!-- Early Bird Tickets -->
      <div class="cta">
        <h2>🎟️ Tiket Early Bird Sudah Tersedia!</h2>
        <p>
          Dapatkan tiket early bird Anda sekarang dengan harga spesial <strong>hanya Rp25.000</strong> sebelum
          <strong>30 November 2024</strong>!
        </p>
        <a href="https://wa.me/6285696065930">Dapatkan Tiket Sekarang</a>
      </div>

      <div class="cta">
        <p style="margin: 0; font-size: 16px;"><strong>🗓️ Tanggal:</strong> November 30, 2024</p>
        <p style="margin: 0; font-size: 16px;"><strong>📍 Lokasi:</strong> To be announced</p>
      </div>

      <p>
        Jangan lewatkan kesempatan ini yaa! Yuk, daftarkan dirimu sekarang dan amankan tempatmu di Palu Developer Day 2024!
      </p>
    </main>

    <footer
      style="
        background: linear-gradient(160deg, #0c9dce 0%, #23bdf0 100%);
        color: white;
        padding: 1px;
        text-align: center;
        font-size: 14px;
        border-radius: 4px;
      "
    >
      <p>Best regards,<br />Hammercode 2024 Team</p>
    </footer>
  </body>
</html>
